spring.application.name=spring-batch
spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.username=john
spring.datasource.password=john1234
spring.batch.jdbc.initialize-schema=never